<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <link rel="stylesheet" href="./css/d3js--base.css">
        <style>
            .tooltip {
                position: absolute;
                text-align: center;
                width: 60px;
                height: 28px;
                padding: 2px;
                font: 12px sans-serif;
                border: 0px;
                border-radius: 15px;
                pointer-events: none;
                font-weight:bold;
            }
            #nuage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90vw;
                height: 90vh;
            }
        </style>
    </head>
    <body>
        <div id="top" max-width="100vw"></div>
        <svg id="nuage" width="100vw" max-width="100%" height="90vh"></svg>
        
        <script src="./js/mergedscript.js"></script>
    </body>
</html>
